spring.datasource.url=jdbc:mysql://localhost:3306/db_vaccine_cam_chau?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ainguhon123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true